# Courier

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courier/: Address.java  Confirmation.java  CountryData.java  Deliver.java  HomePage.java  Login.java  MainActivity.java  MyDialogFragment.java  MyFragment.java  OtherMap.java  Register.java  ShowMap.java  UPIPayment.java  UserHelperClass.java  UserInfo.java  Users.java  VerificationActivity.java  ViewOrder.java  myadapter.java
app/src/main/res/drawable/: back.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_work_outline_24.xml  ic_outline_account_circle_24.xml  ic_outline_home_24.xml  ic_outline_location_on_24.xml  ic_round_article_24.xml  under.xml
app/src/main/res/layout/: activity_address.xml  activity_confirmation.xml  activity_deliver.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_other_map.xml  activity_register.xml  activity_show_map.xml  activity_u_p_i_payment.xml  activity_user_info.xml  activity_verification.xml  activity_view_order.xml  dialog_fragment.xml  my_fragment.xml  navheader.xml  singlerow.xml
app/src/main/res/menu/: firstmenu.xml  iconmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
